{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "mikaylaherselfgmail.onmicrosoft.com",
    "TenantId": "239beb3e-6396-4ce2-a2d0-2b349f1c24fc",
    "ClientId": "c604c109-d54d-4b68-a267-f8f00242a655",
    "CallbackPath": "/signin-oidc"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=master;User=sa;Encrypt=False;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}